<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/stylesparcial.css">
    <title>Document</title>
</head>
<body>
    <script src="js/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/scriptparcial.js"></script>




    <div class="box-pregunta">
        <h1 class=" titulo-principal animate__animated animate__heartBeat">Encuentra tu pareja ideal</h1>
        <div class="box-msg animate__animated animate__shakeX">
            <p>Eres mayor de edad? </p>
                <button id="btn-yes">SI</button>
                <button id="btn-no">no</button>
        </div>
        
    </div>
    
</body>
</html>